# Hadoop-Training

./: README.md  pom.xml
Assignment3/: pom.xml
Assignment3/customers.parquet/: .part-00000-15f79190-261a-4f7b-9963-eec7c9f21b72-c000.snappy.parquet.crc  part-00000-15f79190-261a-4f7b-9963-eec7c9f21b72-c000.snappy.parquet
Assignment3/metastore_db/: db.lck  service.properties
Assignment3/metastore_db/log/: log.ctrl  logmirror.ctrl
Assignment3/spark-warehouse/customer_avro/: .part-00000-9ab5509b-3dcf-4d6e-839b-04189e3d7bd3-c000.avro.crc  part-00000-9ab5509b-3dcf-4d6e-839b-04189e3d7bd3-c000.avro
Assignment3/spark-warehouse/customer_parquet/: .part-00000-491ecb57-c65c-4e35-91ca-7cda9782ff6b-c000.snappy.parquet.crc  part-00000-491ecb57-c65c-4e35-91ca-7cda9782ff6b-c000.snappy.parquet
Assignment3/spark-warehouse/employess/: .part-00000-7dce4dd5-fcce-4315-947c-59624bf3335d-c000.snappy.parquet.crc  .part-00001-7dce4dd5-fcce-4315-947c-59624bf3335d-c000.snappy.parquet.crc  part-00000-7dce4dd5-fcce-4315-947c-59624bf3335d-c000.snappy.parquet  part-00001-7dce4dd5-fcce-4315-947c-59624bf3335d-c000.snappy.parquet
Assignment3/spark-warehouse/retail_db.db/employess/: .part-00000-e45721e3-7202-4976-b800-842f4fd59083-c000.snappy.parquet.crc  .part-00001-e45721e3-7202-4976-b800-842f4fd59083-c000.snappy.parquet.crc  part-00000-e45721e3-7202-4976-b800-842f4fd59083-c000.snappy.parquet  part-00001-e45721e3-7202-4976-b800-842f4fd59083-c000.snappy.parquet
Assignment3/src/main/java/client/: CustomerDataAnalyzer.java  CustomerDataAnalyzer2.java  CustomerDataAnalyzer3.java  EmployeeDataAnalyzer.java
Assignment3/src/main/java/model/: Customer.java  Employee.java  ReferenceAddress.java
Assignment3/src/main/java/utils/: SparkContext.java
Assignment3/src/main/resources/: customers.csv  customers_with_delimiters.csv  employees.txt  referencedata.csv
Assignment3/src/main/resources/problem_1.1/: .part-00000-93f2edd4-6f2c-4c1c-95cb-96d07be74cb4-c000.json.crc  part-00000-93f2edd4-6f2c-4c1c-95cb-96d07be74cb4-c000.json
Assignment3/src/main/resources/problem_1.2/: .part-00000-db850665-81c7-40bc-a2d7-5bb4ceb59480-c000.json.crc  part-00000-db850665-81c7-40bc-a2d7-5bb4ceb59480-c000.json
Assignment3/src/main/resources/problem_1.3/: .part-00000-c22f9be1-9361-48f2-93d6-249c02d00698-c000.json.crc  part-00000-c22f9be1-9361-48f2-93d6-249c02d00698-c000.json
Assignment3/src/main/resources/problem_1.4/: .part-00000-8778ff62-cdb7-4a7f-922b-83276077a77e-c000.json.crc  part-00000-8778ff62-cdb7-4a7f-922b-83276077a77e-c000.json
Hadoop2/: .project
Spark2/: .classpath  .project  pom.xml
Spark2/metastore_db/: db.lck  service.properties
Spark2/metastore_db/log/: log.ctrl
Spark2/namesAndAges.parquet/: .part-00000-abf22bb0-b6a4-4f6d-8d64-dd2dec99f68a-c000.snappy.parquet.crc  part-00000-abf22bb0-b6a4-4f6d-8d64-dd2dec99f68a-c000.snappy.parquet
Spark2/namesPartByColor.parquet/favorite_color=__HIVE_DEFAULT_PARTITION__/: .part-00000-88b1e3eb-d60a-4fe2-8155-9e74c76daaf3.c000.snappy.orc.crc  part-00000-88b1e3eb-d60a-4fe2-8155-9e74c76daaf3.c000.snappy.orc
Spark2/namesPartByColor.parquet/favorite_color=red/: .part-00000-88b1e3eb-d60a-4fe2-8155-9e74c76daaf3.c000.snappy.orc.crc  part-00000-88b1e3eb-d60a-4fe2-8155-9e74c76daaf3.c000.snappy.orc
Spark2/spark-warehouse/health_care/gender=F/disease=Cold/: .part-00000-6e2f8146-b926-4883-b329-81dda3ee43a8_00000.c000.snappy.orc.crc  part-00000-6e2f8146-b926-4883-b329-81dda3ee43a8_00000.c000.snappy.orc  part-00001-6e2f8146-b926-4883-b329-81dda3ee43a8_00004.c000.snappy.orc
Spark2/spark-warehouse/health_care/gender=F/disease=Fever/: .part-00000-6e2f8146-b926-4883-b329-81dda3ee43a8_00003.c000.snappy.orc.crc  .part-00001-6e2f8146-b926-4883-b329-81dda3ee43a8_00003.c000.snappy.orc.crc  part-00000-6e2f8146-b926-4883-b329-81dda3ee43a8_00003.c000.snappy.orc  part-00001-6e2f8146-b926-4883-b329-81dda3ee43a8_00002.c000.snappy.orc
Spark2/spark-warehouse/health_care/gender=F/disease=Malaria/: .part-00000-6e2f8146-b926-4883-b329-81dda3ee43a8_00002.c000.snappy.orc.crc  .part-00001-6e2f8146-b926-4883-b329-81dda3ee43a8_00003.c000.snappy.orc.crc  part-00000-6e2f8146-b926-4883-b329-81dda3ee43a8_00002.c000.snappy.orc  part-00001-6e2f8146-b926-4883-b329-81dda3ee43a8_00003.c000.snappy.orc
Spark2/spark-warehouse/health_care/gender=F/disease=PCOS/: .part-00000-6e2f8146-b926-4883-b329-81dda3ee43a8_00002.c000.snappy.orc.crc  part-00001-6e2f8146-b926-4883-b329-81dda3ee43a8_00003.c000.snappy.orc
Spark2/spark-warehouse/health_care/gender=M/disease=Blood%20Pressure/: .part-00001-6e2f8146-b926-4883-b329-81dda3ee43a8_00004.c000.snappy.orc.crc  part-00001-6e2f8146-b926-4883-b329-81dda3ee43a8_00004.c000.snappy.orc
Spark2/spark-warehouse/health_care/gender=M/disease=Diabetes/: .part-00000-6e2f8146-b926-4883-b329-81dda3ee43a8_00001.c000.snappy.orc.crc  part-00001-6e2f8146-b926-4883-b329-81dda3ee43a8_00002.c000.snappy.orc
Spark2/spark-warehouse/health_care/gender=M/disease=Fever/: .part-00000-6e2f8146-b926-4883-b329-81dda3ee43a8_00002.c000.snappy.orc.crc  .part-00001-6e2f8146-b926-4883-b329-81dda3ee43a8_00004.c000.snappy.orc.crc
Spark2/src/main/resources/: people.json
Spark2/stock_min_max/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005
(+95 files in other folders)
