(MYN,14.28)
(VTJ,16.83)
(VCI,42.31)
(RHB,51.38)
(CWT,30.94)
(WCN,34.66)
(TRN,28.04)
(CRY,53.81)
(AIR,26.87)
(ENI,24.0)
(CVC,90.0)
(BBF,15.2)
(KHI,8.5)
(HMY,7.38)
(TIE,14.4)
(SAN,24.2)
(NYM,22.27)
(WTU,21.75)
(MMT,6.74)
(RSC,33.69)
(MHY,9.5)
(PRX,41.5)
(DCI,40.19)
(KCT,25.6)
(FNB,28.1)
(TSS,35.54)
(LPX,15.38)
(AMN,77.87)
(OFG,24.62)
(VCO,48.1)
(NX,28.75)
(MTS,19.95)
(PDT,11.34)
(ODC,14.88)
(JNJ,105.06)
(PII,58.09)
(TWI,8.19)
(GG,12.4)
(FT,8.73)
(KTC,74.5)
(STM,218.5)
(BAM,20.44)
(SNS,11.88)
(BBX,11.09)
(BCE,137.38)
(TNL,149.44)
(GGT,19.43)
(BMS,52.16)
(DV,41.31)
(AM,23.56)
(CRA,315.81)
(CRS,38.25)
(HIW,27.19)
(LNN,26.0)
(IYF,91.02)
(NPV,17.3)
(KEX,28.35)
(SFI,28.46)
(MS,137.31)
(RHT,264.5)
(NUE,56.0)
(LEE,36.99)
(IRS,34.63)
(CAL,56.5)
(CBE,60.25)
(SRI,15.13)
(TBL,78.69)
(SNA,34.21)
(HNR,4.06)
(NXN,14.57)
(CNW,36.94)
(MGB,9.4)
(MTA,49.0)
(NR,13.35)
(TRH,125.73)
(PVH,18.45)
(HL,1.75)
(CQB,5.62)
(CW,53.7)
(ROS,27.0)
(GIL,46.24)
(NMY,16.02)
(KWR,22.21)
(SCX,24.75)
(BRT,12.01)
(DUC,13.95)
(KOB,25.6)
(WIT,67.63)
(MUR,87.6)
(FPL,72.5)
(TEO,45.53)
(URS,27.92)
(EWL,17.62)
(PKY,35.25)
(LDR,36.4)
(AMT,54.81)
(BFZ,15.42)
(L,116.77)
(FCS,48.44)
(RAI,61.73)
(CHK,10.97)
(LNT,33.46)
(FBN,32.41)
(SHS,11.94)
(CKH,67.06)
(RT,23.0)
(FDX,53.2)
(IXG,53.0)
(DVN,66.3)
(NTL,24.5)
(SPW,179.72)
(CNQ,37.25)
(NNF,15.17)
(MSB,3.88)
(TGS,9.44)
(GMT,49.88)
(SJW,121.75)
(LXP,15.56)
(WNC,17.62)
(NSM,85.0)
(TR,51.1)
(SYT,12.67)
(LSI,105.75)
(NBR,62.51)
(NMA,14.87)
(NL,24.44)
(AGN,98.06)
(TEI,11.18)
(BMY,73.94)
(RBN,29.25)
(LZB,23.03)
(MED,0.75)
(TXN,187.62)
(OTE,15.81)
(HSY,69.32)
(WNI,5.06)
(VRX,40.19)
(AAN,19.3)
(TTF,8.06)
(DBD,41.0)
(DDT,21.24)
(TLB,88.5)
(MRO,33.44)
(IRM,45.63)
(GFI,5.63)
(TXT,74.5)
(ASH,46.34)
(CGX,22.0)
(OEH,29.5)
(CSL,49.75)
(DNP,11.23)
(TSM,68.62)
(CSX,40.61)
(IQN,13.74)
(CDI,25.63)
(EGP,23.9)
(NBL,50.35)
(MAT,19.75)
(COP,67.52)
(RIG,64.31)
(GPK,8.44)
(EQR,60.7)
(FHN,37.25)
(ZTR,7.59)
(GS,132.0)
(HRB,72.48)
(AEP,51.11)
(RTN,36.59)
(NEU,3.86)
(DCO,15.38)
(OMX,43.5)
(SXI,25.76)
(IDC,15.0)
(DLX,42.19)
(NQU,15.05)
(AHS,27.5)
(SAH,23.86)
(AA,86.0)
(OXM,25.25)
(LDL,14.76)
(CVO,12.88)
(SOR,62.25)
(BKI,25.19)
(BLT,15.56)
(MAN,39.81)
(TZF,26.25)
(BTF,16.7)
(DD,71.62)
(MIL,76.31)
(GTY,21.6)
(SM,42.94)
(KEF,5.12)
(TMM,13.44)
(LH,180.0)
(FMC,83.64)
(MFC,31.5)
(PTV,18.1)
(FAC,4.23)
(RRD,31.62)
(DEG,61.2)
(CLS,84.5)
(CCJ,28.35)
(TMS,141.38)
(LZ,37.08)
(GAB,12.5)
(GY,14.5)
(HMA,22.31)
(BEC,81.69)
(HEI,21.19)
(KUB,82.51)
(IYR,86.03)
(GSH,10.48)
(ABM,38.2)
(RCS,11.28)
(CBK,49.25)
(KMP,74.06)
(IQT,15.35)
(IDU,89.53)
(PCU,16.38)
(WHI,16.92)
(IVC,40.98)
(PKG,20.5)
(NPP,14.74)
(SAB,11.0)
(SY,29.75)
(KO,66.87)
(ACF,63.63)
(PEG,51.41)
(XOM,94.44)
(MCR,9.34)
(CPO,36.85)
(HTR,9.58)
(ESV,44.44)
(NRT,20.5)
(TKC,20.53)
(MTG,77.0)
(RJF,40.12)
(JLL,18.05)
(BSY,200.0)
(NTX,15.1)
(SCL,26.38)
(PLL,26.06)
(WRE,25.45)
(MLI,36.63)
(BGG,51.42)
(MWV,34.69)
(GGB,31.0)
(NQI,15.18)
(ITW,71.2)
(DRL,39.38)
(AMB,26.64)
(ZF,10.65)
(ROG,70.56)
(HR,28.25)
(HAS,18.37)
(JCI,82.02)
(SUR,15.65)
(NQC,16.74)
(ALU,85.5)
(FIS,35.45)
(NOK,230.0)
(OXY,31.08)
(CHE,39.0)
(LDF,13.06)
