(TNE,28.81)
(TMR,9.12)
(BDC,44.0)
(CLX,55.0)
(IRF,67.78)
(LAB,51.03)
(PRE,61.0)
(SAY,13.52)
(WSO,18.75)
(FIF,31.25)
(KBH,40.98)
(BFS,22.0)
(MUE,13.49)
(SF,14.94)
(CCU,34.0)
(STR,33.51)
(FCX,21.19)
(SFN,27.44)
(MGS,9.69)
(NVC,16.52)
(BK,59.25)
(CNP,50.02)
(MFT,14.69)
(WDR,42.31)
(TW,28.0)
(BKN,14.1)
(OII,26.75)
(ID,15.97)
(GEO,16.3)
(POT,78.31)
(CVH,29.19)
(LG,25.48)
(GRT,19.19)
(AMG,73.34)
(SAM,17.69)
(HAL,54.69)
(KTH,25.8)
(NWN,27.12)
(ARB,34.15)
(IOO,73.16)
(ENZ,122.0)
(IFF,36.94)
(IYE,59.0)
(FIX,8.38)
(KGC,2.19)
(SGA,24.87)
(TRA,4.75)
(HRS,39.0)
(STL,31.3)
(REV,11.0)
(PDS,45.92)
(KAI,16.65)
(BKT,7.72)
(OIC,9.3)
(SYY,56.88)
(CTV,48.0)
(GGG,42.63)
(OME,3.88)
(HSF,8.48)
(NPC,15.95)
(RY,64.25)
(ALB,25.69)
(IJH,110.14)
(ERJ,45.5)
(NE,53.2)
(DHI,33.21)
(BEZ,24.94)
(TPC,10.0)
(NUV,9.63)
(MSA,70.87)
(JPM,98.5)
(CEA,20.0)
(MTR,57.0)
(SWC,47.0)
(MAA,26.68)
(HYF,11.36)
(TVC,26.6)
(MSM,23.06)
(GMA,25.8)
(IQM,14.05)
(IGE,96.36)
(AEC,10.66)
(AF,63.0)
(RMT,11.25)
(ETH,41.7)
(KWK,20.4)
(LXU,3.85)
(CPT,39.32)
(EMC,144.0)
(MCK,41.45)
(AWC,22.97)
(BID,29.06)
(RS,30.05)
(CBD,39.31)
(MDP,40.81)
(RSH,69.0)
(KB,39.9)
(ROL,21.87)
(REP,22.32)
(DIN,30.75)
(TUP,25.14)
(BHE,61.75)
(HW,16.0)
(PC,303.0)
(LUX,25.94)
(BKH,58.05)
(BW,24.19)
(MTX,53.25)
(PCN,15.05)
(IGW,79.25)
(NSL,10.38)
(ASA,22.25)
(TE,32.94)
(TK,52.61)
(GF,16.25)
(PPM,15.39)
(EAC,17.56)
(CRR,43.97)
(EWQ,29.69)
(PTC,6.25)
(ASG,12.44)
(GBX,10.15)
(DO,47.12)
(SPP,11.5)
(HOV,21.45)
(MYM,14.08)
(NLS,56.41)
(BAX,98.4)
(PBI,53.75)
(HCP,39.02)
(BRY,19.5)
(RDK,16.98)
(MSY,12.13)
(IIC,15.1)
(CCI,42.44)
(FNM,87.81)
(MGM,48.2)
(MMS,47.34)
(EPR,19.48)
(NVO,112.62)
(SSS,31.44)
(MAY,7.38)
(RYN,50.48)
(CPB,37.02)
(CP,43.04)
(DRE,25.97)
(ACE,43.56)
(GAS,43.56)
(NFG,64.12)
(CHP,88.62)
(LM,59.94)
(OKS,41.01)
(TMX,129.31)
(HAR,82.75)
(KIM,51.0)
(SRZ,31.3)
(MKC,45.99)
(WWW,19.2)
(HRG,29.0)
(FUR,4.94)
(SRT,74.0)
(JEF,42.41)
(NLY,17.01)
(NXY,29.87)
(BEN,47.83)
(PPG,63.89)
(RAH,23.85)
(SR,19.55)
(HGR,9.94)
(PFE,49.0)
(EOG,56.44)
(IYK,44.25)
(OGE,24.75)
(CRL,37.4)
(ADP,68.87)
(CLF,30.58)
(CMK,9.2)
(KSU,93.75)
(IP,59.45)
(HQH,40.0)
(MAS,26.49)
(BXG,4.94)
(TLM,42.85)
(UBP,10.65)
(TGX,16.5)
(EXP,36.88)
(AEO,59.94)
(IRL,16.25)
(GBL,48.1)
(RLI,46.0)
(IVZ,126.5)
(SGY,67.38)
(GR,44.25)
(AGM,46.33)
(FRO,15.32)
(ESC,7.0)
(GRB,21.41)
(KRJ,25.45)
(APD,48.0)
(CEG,51.39)
(SXT,23.81)
(ESI,45.4)
(ANF,45.98)
(DEL,29.66)
(BSX,28.31)
(VNO,41.65)
(FST,37.29)
(RRI,36.75)
(SBR,26.86)
(RBA,30.31)
(ATR,36.9)
(WWE,22.25)
(NPI,14.52)
(IJT,89.62)
(FLO,43.0)
(GLT,16.37)
(BXS,17.12)
(JHI,20.15)
(PHI,28.09)
(TWN,25.63)
(ETN,84.69)
(OSK,49.54)
(MAG,14.56)
(NCP,16.23)
(DDS,22.0)
(EWK,16.44)
(COO,55.05)
(TEN,10.88)
(HE,41.07)
(LMT,49.92)
(RRC,6.87)
(ENT,4.75)
(RCL,55.51)
(MHF,9.02)
(CFR,43.19)
(BPO,20.26)
(TYL,8.0)
(RFI,15.0)
(WGO,40.13)
(CHD,28.44)
(HLS,18.3)
(AVP,49.59)
(PKX,43.37)
(CYE,10.88)
(TAR,49.31)
(FCF,15.0)
(DRQ,48.81)
(IYW,137.31)
(ELP,10.51)
(SNF,16.56)
(MPV,11.98)
(GDP,6.75)
(PWR,65.0)
(VHI,13.56)
(GAM,44.0)
(LBY,41.4)
(FUL,68.5)
(ABX,19.62)
(KT,74.5)
(MGA,68.3)
(AIQ,14.4)
(PNC,75.15)
(SLB,87.87)
(DVA,24.45)
(EVF,9.81)
(CCC,9.35)
(PPS,46.75)
(SMG,47.6)
(ENB,28.77)
(IDT,16.95)
(NOV,40.5)
(MMM,125.5)
(PCH,43.89)
(WLP,51.5)
(PVA,45.1)
(KYO,245.5)
(BHK,15.07)
(MEI,62.09)
(BRS,26.8)
(AVD,18.2)
(BE,188.6)
(NTE,20.62)
(LNY,21.0)
(BNE,14.31)
(TOD,9.5)
(NQN,15.38)
(UNP,60.6)
