(EPP,55.35)
(GSK,63.75)
(ENR,26.46)
(PCL,29.99)
(PBY,18.33)
(BYD,6.5)
(EWU,21.87)
(CVX,98.03)
(TEX,28.62)
(FRM,7.8)
(ONB,34.75)
(PCF,8.29)
(LEN,49.57)
(CLP,31.6)
(UIS,35.06)
(JOF,12.0)
(FTE,207.0)
(KNX,30.0)
(UDR,14.72)
(PIF,13.75)
(VOL,38.0)
(SKM,50.69)
(CJR,31.88)
(MCI,26.26)
(DTG,25.46)
(CBZ,8.5)
(CTB,17.3)
(SWS,49.0)
(TSP,37.04)
(FFG,19.5)
(MDZ,43.31)
(OIS,15.0)
(SCI,7.9)
(TEF,93.69)
(IMC,14.55)
(UMC,14.87)
(HIT,156.62)
(TKR,21.5)
(BSP,13.08)
(TRK,35.0)
(ARL,17.25)
(SJT,17.98)
(DRI,36.36)
(CGI,29.44)
(KEI,99.25)
(SII,87.5)
(JAH,25.0)
(VSH,91.75)
(TIN,66.5)
(JNY,47.21)
(UNH,120.87)
(INT,18.9)
(NTC,16.67)
(NMP,15.01)
(IXJ,50.77)
(BGP,24.06)
(CBT,41.87)
(TCB,50.7)
(CSU,5.31)
(MRX,73.62)
(ACI,37.67)
(ZAP,29.0)
(UHT,25.7)
(HON,59.88)
(WRB,58.2)
(CIG,21.5)
(VLO,51.85)
(SKY,32.25)
(FAF,34.91)
(IYC,64.35)
(CEE,17.75)
(AEG,98.25)
(ELN,65.0)
(TDY,30.12)
(AXR,7.25)
(PBG,49.45)
(WLT,14.3)
(CATO,21.75)
(COG,34.2)
(BHI,44.99)
(EGY,468.0)
(BLK,47.5)
(CHN,14.04)
(MYE,15.81)
(WPP,14.62)
(PNM,37.69)
(BC,24.75)
(EWI,27.62)
(CB,90.0)
(SPH,27.91)
(TLK,12.0)
(NC,81.47)
(GD,94.99)
(RE,78.5)
(AVT,78.62)
(JFC,9.13)
(MLR,4.38)
(GPN,35.65)
(KR,27.36)
(NU,24.25)
(FE,36.88)
(MCO,40.89)
(MNP,13.21)
(GCI,78.43)
(TU,26.56)
(PHM,49.57)
(PNY,39.38)
(BAP,12.75)
(ACO,17.5)
(THC,62.23)
(NUN,15.06)
(IN,15.81)
(RKT,14.75)
(AKS,19.83)
(CNH,14.81)
(GMK,6.25)
(AFL,73.06)
(APH,120.0)
(PIR,18.2)
(RYL,74.4)
(HOT,40.77)
(CPF,37.47)
(WEC,24.37)
(NAV,46.75)
(CMU,6.25)
(DYN,89.0)
(SNP,21.44)
(JNS,53.94)
(MTD,55.62)
(CMC,36.0)
(GRR,11.0)
(PGN,49.19)
(UPL,7.34)
(BBI,28.12)
(CHB,13.58)
(WL,66.85)
(ROP,51.37)
(PDE,32.65)
(BFK,15.26)
(OLP,15.0)
(MUC,14.93)
(NXQ,15.0)
(HQL,41.06)
(NVS,74.5)
(SLF,26.62)
(IT,22.19)
(FMX,53.19)
(DY,56.81)
(PSB,31.7)
(HBC,79.71)
(NHI,16.19)
(TCH,141.38)
(BNI,33.8)
(CT,6.5)
(LLY,108.55)
(TER,110.0)
(FDO,31.19)
(SBP,19.96)
(KSM,12.41)
(SHAW,92.0)
(STJ,77.69)
(TOT,80.37)
(ALL,45.21)
(GES,32.0)
(UGI,31.15)
(UNT,22.81)
(TTI,29.08)
(SQM,34.81)
(LRY,31.1)
(NAD,15.48)
(MHD,14.79)
(PKD,7.46)
(EL,55.18)
(IXP,53.05)
(AVB,51.9)
(TWX,83.0)
(FDI,15.67)
(RNE,20.5)
(MDT,61.0)
(NI,32.18)
(CHH,23.55)
(OIA,9.06)
(TAP,80.75)
(MQY,14.68)
(NPY,14.75)
(DOX,89.75)
(MHP,70.45)
(PHG,207.44)
(AES,89.94)
(CSC,96.56)
(BRE,33.69)
(JHS,15.21)
(GFF,15.08)
(WAG,45.63)
(MD,42.1)
(PFO,11.95)
(ALX,82.12)
(LUV,34.9)
(UN,64.56)
(ESS,57.75)
(STD,11.94)
(MRF,8.79)
(BJS,84.65)
(IJR,117.8)
(KRH,25.2)
(NNC,15.81)
(SUI,38.55)
(POL,10.7)
(FICO,79.5)
(THO,39.95)
(RDC,33.62)
(ITT,51.3)
(HCN,26.33)
(KMM,9.46)
(TNC,52.31)
(PG,117.75)
(CMI,49.63)
(NPM,14.93)
(BOH,27.88)
(SYK,79.62)
(AME,34.0)
(GLF,39.99)
(TKF,21.69)
(RGR,13.29)
(HZO,11.0)
(KTX,23.75)
(KSA,26.05)
(WMS,32.29)
(KCW,25.54)
(ETR,44.48)
(DST,120.0)
(WR,25.75)
(KFT,35.39)
(RWT,25.55)
(CIA,13.3)
(SNV,34.45)
(WTR,30.29)
(WFT,61.0)
(TDS,126.38)
(BTU,37.95)
(OMC,99.5)
(ICS,15.29)
(AOI,11.49)
(CMO,29.01)
(IBN,15.06)
(SWY,62.5)
(TTC,49.5)
(OKE,50.56)
(MXF,19.82)
(AP,13.25)
(LGF,3.88)
(GCO,34.41)
(HYV,15.04)
(RVI,17.06)
(EPD,51.95)
(KSS,108.75)
(APB,11.25)
(WHR,73.54)
(FLS,32.9)
(PRU,33.19)
(ICA,3.25)
(KF,17.38)
(BBVA,16.62)
(SGK,11.4)
(IIM,14.34)
(MFL,14.59)
(HNI,28.82)
(SKS,15.81)
(EBF,9.64)
(VFC,41.99)
(SWM,25.02)
(COY,11.0)
(TBI,11.94)
(BSD,14.94)
(CDR,7.95)
(WSM,44.75)
(NWL,31.01)
(AXL,22.25)
(ABV,28.7)
(PEP,50.28)
(KTF,11.94)
(MEG,54.19)
(AYE,54.79)
(SPN,13.7)
(MVT,13.87)
(CBB,40.5)
(BTO,9.25)
(USU,10.9)
(AEM,11.4)
