(WSH,25.02)
(MHK,55.01)
(AMR,43.75)
(PLD,24.5)
(BKS,43.5)
(HLX,61.0)
(BHP,28.5)
(JNPR,344.0)
(ICB,18.75)
(NHP,20.9)
(VTN,16.8)
(DSU,7.75)
(STE,23.73)
(IEX,37.13)
(KG,64.75)
(WRI,50.4)
(CHU,28.25)
(PMI,73.88)
(SHW,28.02)
(HES,89.9)
(NFX,48.44)
(PSO,29.94)
(EWP,29.75)
(SEH,38.06)
(NQS,14.97)
(AET,73.56)
(UPS,68.85)
(SLM,87.4)
(KMT,41.1)
(WAB,17.19)
(ALY,4.0)
(HVT,16.55)
(LUK,36.94)
(XAA,14.08)
(BWS,20.26)
(MSF,18.0)
(MQT,12.84)
(BFR,31.3)
(WTS,18.1)
(SSL,9.99)
(PPR,9.06)
(EIX,29.5)
(NNP,15.96)
(ABK,84.37)
(ROK,51.64)
(FBR,23.06)
(VMO,16.24)
(MJI,15.59)
(AMX,22.3)
(CXW,18.56)
(NNJ,15.74)
(RUK,43.13)
(ADC,20.53)
(IHC,18.0)
(NIO,14.99)
(QTM,16.12)
(PVR,25.8)
(KEP,18.81)
(TD,31.06)
(IDA,50.88)
(SGL,11.62)
(SLA,13.75)
(TEG,38.69)
(VVR,9.0)
(KKD,105.0)
(TRR,54.76)
(PFD,15.05)
(EAT,42.37)
(PXD,23.0)
(DT,98.62)
(SBW,14.19)
(MDU,40.23)
(HIO,9.69)
(GCV,11.25)
(MGF,6.8)
(GPI,34.5)
(FOE,26.11)
(CSP,12.38)
(CKR,9.45)
(MYF,14.2)
(TFX,50.98)
(SGF,9.25)
(IRE,41.75)
(KDE,34.88)
(XL,96.12)
(SWZ,15.62)
(MMR,20.87)
(VZ,65.19)
(GPC,37.44)
(HP,58.51)
(TMK,43.05)
(DDF,14.45)
(KST,15.38)
(TCO,15.8)
(OHI,12.66)
(GRA,14.94)
(LEO,10.05)
(DNB,36.25)
(DOM,24.99)
(BPT,17.06)
(RL,30.98)
(BP,60.63)
(DB,98.0)
(OIB,8.37)
(MOD,31.94)
(WY,73.62)
(HPT,30.0)
(GMR,16.2)
(SFG,49.13)
(APC,74.85)
(TCI,16.65)
(SFY,42.56)
(IJS,86.75)
(BCO,25.2)
(CVG,55.13)
(IO,13.5)
(RGS,27.97)
(AAR,25.2)
(MLM,54.25)
(MET,36.5)
(WBS,37.06)
(ECL,44.69)
(CPY,25.62)
(FL,18.98)
(FF,13.16)
(LBF,5.95)
(NPT,13.99)
(MFA,9.18)
(LYG,44.99)
(WMB,48.69)
(PBT,6.74)
(FDP,15.3)
(HDB,17.19)
(NWS,65.81)
(MW,33.25)
(BVN,22.0)
(MAR,49.68)
(RAS,17.12)
(CSV,8.5)
(EXC,70.85)
(DPL,33.69)
(NDN,55.31)
(WG,16.95)
(SWN,15.95)
(ETM,66.56)
(HD,68.5)
(OPY,29.25)
(EMN,55.25)
(KRC,29.12)
(PIM,6.78)
(BLL,71.02)
(FRT,23.71)
(CBC,17.0)
(SJI,34.1)
(DAI,78.31)
(RX,30.2)
(ASX,6.75)
(MDC,46.45)
(DIS,43.63)
(WM,32.38)
(LOW,78.9)
(AXA,80.62)
(IPG,55.56)
(WST,31.69)
(VMC,55.1)
(EWD,37.13)
(RSG,20.8)
(MFM,8.52)
(IIT,24.5)
(AGL,24.48)
(WFC,55.75)
(CAJ,46.44)
(CGV,15.5)
(UGP,13.25)
(EGN,39.71)
(TRF,20.38)
(MOV,24.25)
(HOC,49.95)
(GDI,23.98)
(NCO,16.75)
(SKT,24.88)
(GE,166.0)
(NVN,15.31)
(PGI,10.63)
(EWJ,16.5)
(BAK,22.25)
(CBI,37.7)
(FMS,30.62)
(HXL,15.12)
(WAT,156.88)
(CI,135.0)
(BNJ,15.37)
(CCZ,126.12)
(MEN,11.12)
(MUJ,13.8)
(CNI,49.21)
(BBV,16.62)
(SLG,31.52)
(HME,33.14)
(BLX,37.6)
(ASR,21.1)
(SNE,313.5)
(CUB,51.36)
(KOF,25.31)
(BWA,54.5)
(PPL,62.22)
(MVC,19.0)
(PH,51.91)
(NOC,108.97)
(VMI,21.5)
(MYL,37.91)
(GET,30.38)
(CUZ,45.63)
(PCG,31.64)
(NQM,15.09)
(ATW,69.0)
(COT,17.04)
(RLH,8.38)
(PCM,14.5)
(ATK,106.15)
(PT,16.12)
(DDR,19.2)
(EEP,49.5)
(NUO,17.39)
(TUC,4.5)
(IYJ,64.37)
(ALG,15.6)
(FTR,18.88)
(ADI,182.62)
(SUP,44.62)
(PKE,72.94)
(MCD,42.75)
(MTW,34.44)
(ARM,21.75)
(OI,24.31)
(CBU,29.64)
(AIV,49.94)
(AFG,30.25)
(CRK,14.88)
(PMO,14.13)
(VIM,15.5)
(VKQ,14.21)
(HCC,29.01)
(ASF,89.0)
(POM,27.31)
(BIO,65.05)
(WTM,391.0)
(HAE,41.7)
(CIB,4.81)
(CYD,2.0)
(FSS,24.5)
(BJ,56.97)
(ARG,15.65)
(APU,25.3)
(CXE,7.0)
(NEM,27.75)
(CWF,12.44)
(NXR,14.44)
(SYX,11.06)
(RF,32.35)
(TV,86.25)
(KMB,71.8)
(CACI,78.76)
(WMT,68.5)
(CVA,6.75)
(HRL,41.2)
(WOR,17.0)
(CVS,62.1)
(NUC,16.88)
(SVU,24.08)
(PAI,14.98)
(EDE,29.88)
(OCN,11.2)
(HNP,26.23)
(BDN,22.78)
(COH,42.2)
(FR,34.94)
(ACV,45.42)
(IGV,50.64)
(NCI,11.69)
(PIA,9.31)
(RNR,103.7)
(TKS,30.82)
(JEQ,9.94)
