(IM,20.94)
(MNI,48.96)
(TAI,26.59)
(ELS,31.64)
(NUS,10.12)
(CSH,12.88)
(GUT,9.35)
(GPS,52.88)
(MO,53.0)
(RTP,93.88)
(CLC,28.45)
(CPK,19.8)
(CMN,29.25)
(EWN,25.87)
(VOQ,16.85)
(NNN,14.25)
(BZH,77.18)
(EMF,13.63)
(EMR,78.81)
(CHS,49.95)
(BKE,22.3)
(KFS,12.53)
(AKR,7.05)
(CS,56.75)
(CYN,49.38)
(BTH,33.09)
(TJX,40.04)
(MUH,13.28)
(EK,65.44)
(TAC,16.54)
(CKP,17.6)
(HT,6.6)
(AZO,79.15)
(BAC,65.0)
(AON,44.75)
(PEI,25.05)
(UBA,10.28)
(PUK,32.69)
(CDE,4.13)
(WTW,35.28)
(WEN,26.55)
(GEF,33.75)
(SHI,18.44)
(LVB,20.5)
(IXC,49.5)
(ZQK,28.2)
(NJR,48.58)
(CHG,46.0)
(ALK,36.06)
(TYC,62.8)
(MSD,8.0)
(PHX,23.0)
(GAJ,24.6)
(BBT,38.48)
(NTZ,14.64)
(ARE,41.93)
(PSA,35.15)
(HUM,15.38)
(SLE,25.19)
(EVC,20.38)
(NSC,23.87)
(LLL,96.47)
(NCS,22.7)
(AAP,49.75)
(TRP,13.27)
(VGM,15.56)
(EW,28.76)
(MPA,15.09)
(SRE,28.39)
(SPA,7.5)
(HSC,35.91)
(GNI,76.9)
(MHO,50.85)
(SKX,39.7)
(ADM,15.96)
(PNX,19.35)
(BCS,136.51)
(LEG,24.23)
(UIL,55.13)
(DNR,11.68)
(PLT,146.87)
(WW,28.0)
(EFA,128.5)
(SWX,24.38)
(BVF,108.63)
(STI,71.81)
(AU,28.69)
(MKL,210.15)
(JHX,15.39)
(STO,7.1)
(ESL,27.19)
(NTT,86.69)
(ARW,44.69)
(MDS,26.25)
(ITG,65.34)
(OFC,12.5)
(BIG,15.62)
(IIF,18.64)
(TBH,165.0)
(TGI,49.3)
(RVT,16.73)
(TSO,16.2)
(UHS,111.75)
(SAP,83.94)
(TNB,33.28)
(HIG,79.31)
(URI,26.25)
(PX,55.27)
(ATI,26.38)
(NCA,10.2)
(AI,18.0)
(WGL,31.44)
(ABC,71.3)
(AVA,61.78)
(OCR,26.0)
(BMC,85.19)
(PFH,20.1)
(AIB,25.56)
(EWZ,20.31)
(MOT,180.63)
(MMP,44.0)
(FII,40.0)
(FRX,139.0)
(IVW,94.08)
(BDF,20.35)
(CPE,17.06)
(TDF,9.53)
(BT,241.06)
(DHF,10.79)
(MYJ,15.1)
(BYI,39.79)
(AGCO,16.85)
(GCH,11.4)
(CNA,41.44)
(NMO,14.8)
(ZNT,30.3)
(KMR,73.95)
(AWF,10.96)
(MI,64.12)
(BDX,39.0)
(ATO,26.25)
(RES,17.72)
(FLR,62.65)
(PSS,78.19)
(LFL,10.31)
(AGP,21.8)
(ORI,32.0)
(HYC,17.69)
(PEO,43.75)
(MFW,6.25)
(USB,31.94)
(BSI,17.3)
(AIT,20.81)
(VBF,20.05)
(PNR,44.0)
(LII,14.88)
(BMI,36.75)
(CYH,36.55)
(SUN,42.5)
(PNF,15.83)
(PAA,29.5)
(HMC,91.9)
(COF,72.06)
(HIS,6.5)
(AIN,22.88)
(VPV,15.33)
(KMX,23.27)
(BMO,57.49)
(CYT,39.94)
(COL,23.15)
(CTS,80.5)
(TSU,68.62)
(CLI,31.92)
(ZNH,18.31)
(HNT,26.88)
(GWR,32.65)
(UFI,14.94)
(SFE,295.5)
(PVD,27.5)
(GTI,24.5)
(PMM,10.19)
(IGT,71.03)
(EWT,19.44)
(BXP,44.75)
(NMI,12.2)
(AVY,78.0)
(EQT,80.15)
(GMXR,12.02)
(IVE,66.78)
(CIF,5.88)
(DTF,15.07)
(IBA,10.75)
(TPL,45.69)
(YZC,24.65)
(IYH,72.31)
(JOE,31.19)
(CIR,23.48)
(KFY,42.44)
(UNS,25.85)
(CCL,50.56)
(RDN,87.07)
(ADY,0.95)
(ING,83.44)
(BPL,37.9)
(CA,75.0)
(MON,38.12)
(XRX,29.75)
(GLW,340.0)
(IEV,80.75)
(EE,16.35)
(TRV,56.38)
(WPI,69.72)
(MTU,8.0)
(CBY,29.56)
(STU,83.2)
(NIM,11.76)
(MU,141.0)
(APA,73.19)
(AWR,37.98)
(PPD,46.12)
(IGN,36.15)
(STC,22.19)
(ATU,33.6)
(LTD,51.44)
(RCI,34.06)
(MPS,18.44)
(BGC,18.55)
(NUM,15.83)
(RBV,25.84)
(MYD,14.5)
(GTC,578.12)
(CFI,8.75)
(MFE,36.69)
(IJK,151.47)
(VLT,7.44)
(PAG,26.2)
(OMN,7.81)
(JBL,89.25)
(ISH,11.56)
(TMO,31.1)
(MRK,94.87)
(SMP,16.33)
(NAC,15.25)
(MAD,15.5)
(DUK,89.94)
(GIB,45.81)
(HRP,10.44)
(SO,35.29)
(PTR,25.5)
(ADS,19.15)
(UBS,176.65)
(RLF,15.39)
(NKE,59.44)
(IBM,133.63)
(CAT,56.2)
(EXM,3.51)
(RPT,18.15)
(PCQ,16.0)
(IMT,15.83)
(DOW,140.0)
(DHR,68.69)
(WBK,42.55)
(GAP,28.88)
(DSM,9.36)
(SON,26.58)
(VTR,12.7)
(AXE,37.0)
(CY,57.75)
(SJM,37.73)
(MBI,82.79)
(KID,30.85)
(PKI,119.5)
(REG,27.75)
(SSD,60.5)
(PAS,16.94)
(ALE,26.7)
(CBM,56.99)
(WPO,632.76)
(PBR,33.38)
(CIX,23.44)
(UNM,33.75)
(WPC,23.6)
(IEP,10.7)
(GHI,14.24)
(MXE,12.13)
(AJG,67.31)
(NZT,38.25)
(KCP,60.25)
(MIN,7.0)
(NPX,14.1)
(IMN,32.81)
(SSP,71.27)
(IYZ,63.75)
(ACN,27.05)
(CASC,16.75)
(DVD,17.76)
(TNH,9.48)
(HNZ,47.62)
(NXP,15.6)
(ASP,12.85)
(NWK,12.44)
(ARK,7.0)
(SI,117.0)
(DX,9.56)
(SU,48.38)
(WDC,8.75)
(DEO,46.27)
(CM,36.51)
(GVA,35.2)
(NVR,205.75)
(NPF,15.38)
(AMD,95.0)
(FBP,30.0)
(SPG,30.9)
(JEC,75.34)
(CAH,103.87)
(HOG,84.25)
(ELY,27.01)
(EWH,14.25)
(PL,34.51)
