(BIF,9.02)
(SNH,13.95)
(VGR,45.5)
(MAC,26.6)
(HST,13.89)
(AVX,99.0)
(GIM,6.79)
(FCN,34.1)
(KEG,15.01)
(HMN,22.09)
(OMG,66.19)
(NQP,16.1)
(CHL,202.94)
(RAD,11.87)
(SEE,60.75)
(ERF,21.51)
(PLA,28.12)
(MYI,15.57)
(CAS,14.5)
(FCH,24.83)
(CAG,26.12)
(NYT,48.18)
(RMD,79.25)
(CSS,31.17)
(WFR,23.75)
(RPM,14.95)
(NAT,23.25)
(MT,18.25)
(RTI,17.75)
(FDS,79.0)
(AEE,46.81)
(VAR,76.79)
(PMF,15.95)
(BG,24.15)
(TLI,15.0)
(BRC,38.94)
(EP,74.5)
(MJF,26.5)
(ACG,9.0)
(MMU,11.03)
(LIZ,54.27)
(TY,27.33)
(AB,58.5)
(IX,114.0)
(ARJ,24.5)
(MWW,173.0)
(PNW,51.88)
(NCR,53.0)
(KTP,22.26)
(GXP,29.0)
(EV,54.75)
(DW,10.75)
(IXN,60.12)
(FBC,26.0)
(USM,102.75)
(MCA,15.06)
(STT,133.86)
(ANH,9.8)
(IYG,102.3)
(NQJ,16.22)
(VIV,64.5)
(EOC,14.38)
(VOD,63.06)
(CR,31.8)
(ACS,106.32)
(MSO,34.44)
(EWS,9.31)
(BCR,64.51)
(TDW,52.15)
(ESE,34.49)
(MTN,24.5)
(KHD,11.5)
(PQ,8.71)
(VLY,33.5)
(AZZ,25.65)
(PRA,19.13)
(LHO,17.99)
(BNA,10.45)
(AIG,129.75)
(HWD,13.63)
(HGT,16.9)
(DGF,13.4)
(GIS,52.86)
(AOS,22.63)
(IQC,14.13)
(ANN,44.25)
(MTB,525.0)
(TGT,77.19)
(TCL,16.25)
(WMK,44.61)
(GB,37.45)
(TSN,17.12)
(BA,69.94)
(IQI,14.86)
(FO,40.2)
(SCS,18.12)
(MPX,5.0)
(EEA,17.0)
(GAI,6.75)
(TG,31.96)
(CEO,21.85)
(CCK,23.36)
(ZMH,32.85)
(STZ,73.8)
(TRU,14.09)
(GGC,29.82)
(EVN,14.02)
(EME,48.15)
(HPQ,156.0)
(TIF,87.92)
(USG,46.38)
(BMT,10.9)
(THG,72.5)
(ALD,26.0)
(VIP,50.63)
(BRO,60.3)
(NGT,19.95)
(KDN,28.99)
(EQY,14.1)
(IYM,43.22)
(VE,39.45)
(TRC,28.35)
(BDK,50.13)
(APL,52.0)
(IFN,21.0)
(MIG,8.38)
(AAI,12.01)
(DE,49.56)
(CBR,26.62)
(MPR,15.0)
(NCL,15.47)
(RHI,63.69)
(SPF,32.24)
(BLU,9.0)
(IYY,71.69)
(FGP,21.24)
(NIF,15.31)
(WCC,11.0)
(BNY,15.37)
(HYB,3.63)
(UAM,7.17)
(ALV,31.31)
(DTE,46.68)
(IMS,15.22)
(CNL,55.38)
(MMC,134.88)
(JWN,33.75)
(XTO,32.37)
(TVE,26.1)
(SGU,21.99)
(MTH,59.36)
(AXP,169.0)
(ELX,218.06)
(YPF,41.13)
(CBL,31.85)
(EFX,38.21)
(NPK,34.81)
(MCS,15.72)
(BHY,13.95)
(ORB,18.75)
(MTZ,89.0)
(IHR,3.44)
(TFC,10.63)
(EQS,10.69)
(EWY,22.12)
(NNY,9.9)
(APX,9.35)
(FTO,19.51)
(FUN,24.98)
(IJJ,94.8)
(KTV,26.85)
(DAR,2.0)
(PGR,150.85)
(LUB,11.27)
(CTL,45.31)
(XEL,31.64)
(NBG,14.88)
(NST,45.17)
(PNK,23.5)
(NMT,16.1)
(AYI,14.06)
(MYC,15.46)
(CVD,25.3)
(NTY,18.69)
(IGM,66.69)
(CEC,55.4)
(KSK,25.45)
(ODP,18.54)
(CXH,11.05)
(JCP,29.1)
(GDF,12.28)
(NYB,47.05)
(UTR,41.95)
(ABT,56.77)
(SNN,60.9)
(CRT,23.05)
(CMS,31.75)
(AN,12.69)
(RDY,25.4)
(DLM,12.62)
(UNF,22.55)
(SWK,46.6)
(NAN,15.1)
(TREX,57.12)
(PFG,24.08)
(BTM,17.85)
(NXC,14.94)
(PZE,21.19)
(FTI,21.5)
(MIY,14.58)
(LTC,8.53)
(HRC,58.1)
(RBC,22.7)
(HHY,11.5)
(GPX,6.88)
(UTL,34.75)
(LNC,56.12)
(CAM,83.88)
(DGX,143.06)
(FC,10.44)
(YUM,53.08)
(CL,64.65)
(IVV,152.3)
(ZLC,49.94)
(GT,31.64)
(MDR,16.64)
(OSG,37.09)
(USA,13.5)
(UVV,43.05)
(AZN,53.0)
(CNX,41.15)
(HHS,28.17)
(PCP,80.69)
(ABB,18.95)
(BBY,86.0)
(IR,57.01)
(MBT,38.0)
(GWW,56.0)
(MCY,43.88)
(NS,40.4)
(SUG,27.5)
(ADX,40.56)
(VCV,16.46)
(KEY,28.44)
(RC,14.5)
(TXI,42.54)
(CRH,23.75)
(HIF,13.9)
(AGU,14.62)
(MLP,27.32)
(CLH,4.05)
(VVC,26.5)
(LAD,21.38)
(MUS,13.84)
(FRE,70.79)
(ASI,10.35)
(MEE,48.5)
(CPP,25.65)
(EWM,8.19)
(CRN,18.11)
(CCE,29.19)
(ETP,31.0)
(UL,35.38)
(DOV,53.81)
(DFG,41.97)
(PRM,33.5)
(IMA,40.25)
(ED,42.18)
(SIG,40.5)
(OLN,23.06)
(MFV,16.5)
(NVE,19.25)
(MHN,14.58)
(HIX,12.74)
(CLB,31.0)
(TOL,45.33)
(VAL,43.06)
(PIJ,25.4)
(CX,27.95)
(MVL,7.38)
(TM,108.13)
(UTX,87.21)
(SJR,52.88)
(NAZ,16.66)
(SCG,30.89)
(APF,11.87)
(LXK,130.75)
(MUA,13.42)
(SFD,46.57)
(CMA,64.95)
