Employee_Number, Manager_Name , Month , Yearly_Sales ,Commission, Bonus 
1504073313,Lynn Daneault,Jan, $358.00 , $21.48 , $25 
1504073313,Lynn Daneault,Feb, $537.00 , $32.22 , $50 
1504073313,Lynn Daneault,Mar, $411.00 , $24.66 , $25 
1504073313,Lynn Daneault,Apr, $208.00 , $12.48 , - 
1504073313,Lynn Daneault,May, $509.00 , $30.54 , $50 
1504073313,Lynn Daneault,Jun, $526.00 , $31.56 , $50 
1504073313,Lynn Daneault,Jul, $407.00 , $24.42 , $25 
1306057978,John Smith,Feb, $265.00 , $15.90 , $25 
1306057978,John Smith,Mar, $294.00 , $17.64 , $25 
1306057978,John Smith,Apr, $502.00 , $30.12 , $50 
1306057978,John Smith,May, $534.00 , $32.04 , $50 
1306057978,John Smith,Jun, $244.00 , $14.64 , - 
1306057978,John Smith,Jul, $397.00 , $23.82 , $25 
1306057978,John Smith,Aug, $496.00 , $29.76 , $25 
1306057978,John Smith,Sep, $462.00 , $27.72 , $25 
1306057978,John Smith,Oct, $338.00 , $20.28 , $25 
1306057978,John Smith,Nov, $568.00 , $34.08 , $50 
1111030684,Lynn Daneault,Mar, $499.00 , $29.94 , $25 
1111030684,Lynn Daneault,Apr, $316.00 , $18.96 , $25 
1111030684,Lynn Daneault,May, $157.00 , $9.42 , - 
1111030684,Lynn Daneault,Jun, $307.00 , $18.42 , $25 
1111030684,Lynn Daneault,Jul, $456.00 , $27.36 , $25 
1111030684,Lynn Daneault,Aug, $327.00 , $19.62 , $25 
1111030684,Lynn Daneault,Sep, $327.00 , $19.62 , $25 
1111030684,Lynn Daneault,Oct, $170.00 , $10.20 , - 
1111030684,Lynn Daneault,Nov, $272.00 , $16.32 , $25 
1501072180,Lynn Daneault,Jan, $234.00 , $14.04 , - 
1501072180,Lynn Daneault,Feb, $360.00 , $21.60 , $25 
1501072180,Lynn Daneault,Mar, $516.00 , $30.96 , $50 
1501072180,Lynn Daneault,Apr, $192.00 , $11.52 , - 
1501072180,Lynn Daneault,May, $340.00 , $20.40 , $25 
1501072180,Lynn Daneault,Jun, $315.00 , $18.90 , $25 
1501072180,Lynn Daneault,Jul, $154.00 , $9.24 , - 
1501072180,Lynn Daneault,Aug, $521.00 , $31.26 , $50 
1501072180,Lynn Daneault,Sep, $572.00 , $34.32 , $50 
812011761,John Smith,Jan, $345.00 , $20.70 , $25 
812011761,John Smith,Feb, $270.00 , $16.20 , $25 
812011761,John Smith,Mar, $507.00 , $30.42 , $50 
812011761,John Smith,Apr, $312.00 , $18.72 , $25 
812011761,John Smith,May, $212.00 , $12.72 , - 
812011761,John Smith,Jun, $243.00 , $14.58 , - 
812011761,John Smith,Jul, $337.00 , $20.22 , $25 
812011761,John Smith,Aug, $447.00 , $26.82 , $25 
812011761,John Smith,Sep, $588.00 , $35.28 , $50 
812011761,John Smith,Oct, $593.00 , $35.58 , $50 
1102024106,Lynn Daneault,Feb, $310.00 , $18.60 , $25 
1102024106,Lynn Daneault,Mar, $500.00 , $30.00 , $25 
1102024106,Lynn Daneault,Apr, $333.00 , $19.98 , $25 
1102024106,Lynn Daneault,May, $466.00 , $27.96 , $25 
1102024106,Lynn Daneault,Jun, $316.00 , $18.96 , $25 
1102024106,Lynn Daneault,Jul, $508.00 , $30.48 , $50 
1502072711,Lynn Daneault,Jan, $456.00 , $27.36 , $25 
1502072711,Lynn Daneault,Feb, $521.00 , $31.26 , $50 
1502072711,Lynn Daneault,Mar, $587.00 , $35.22 , $50 
1502072711,Lynn Daneault,Apr, $390.00 , $23.40 , $25 
1502072711,Lynn Daneault,May, $407.00 , $24.42 , $25 
1502072711,Lynn Daneault,Jun, $241.00 , $14.46 , - 
1502072711,Lynn Daneault,Jul, $472.00 , $28.32 , $25 
1502072711,Lynn Daneault,Aug, $532.00 , $31.92 , $50 
1502072711,Lynn Daneault,Sep, $340.00 , $20.40 , $25 
1502072711,Lynn Daneault,Oct, $510.00 , $30.60 , $50 
1502072711,Lynn Daneault,Nov, $406.00 , $24.36 , $25 
1502072711,Lynn Daneault,Dec, $318.00 , $19.08 , $25 
1411071295,John Smith,May, $165.00 , $9.90 , - 
1411071295,John Smith,Jun, $561.00 , $33.66 , $50 
1411071295,John Smith,Jul, $438.00 , $26.28 , $25 
1411071295,John Smith,Aug, $378.00 , $22.68 , $25 
1411071295,John Smith,Sep, $186.00 , $11.16 , - 
1411071295,John Smith,Oct, $385.00 , $23.10 , $25 
1411071295,John Smith,Nov, $421.00 , $25.26 , $25 
1411071295,John Smith,Dec, $254.00 , $15.24 , $25 
1401064637,Lynn Daneault,Jan, $249.00 , $14.94 , - 
1401064637,Lynn Daneault,Feb, $424.00 , $25.44 , $25 
1401064637,Lynn Daneault,Mar, $291.00 , $17.46 , $25 
1401064637,Lynn Daneault,Apr, $331.00 , $19.86 , $25 
1401064637,Lynn Daneault,May, $462.00 , $27.72 , $25 
1401064637,Lynn Daneault,Jun, $166.00 , $9.96 , - 
1401064637,Lynn Daneault,Jul, $210.00 , $12.60 , - 
1401064637,Lynn Daneault,Aug, $287.00 , $17.22 , $25 
1401064637,Lynn Daneault,Sep, $490.00 , $29.40 , $25 
1401064637,Lynn Daneault,Oct, $568.00 , $34.08 , $50 
1408069481,John Smith,Aug, $189.00 , $11.34 , - 
1408069481,John Smith,Sep, $152.00 , $9.12 , - 
1408069481,John Smith,Oct, $299.00 , $17.94 , $25 
1408069481,John Smith,Nov, $167.00 , $10.02 , - 
1408069481,John Smith,Dec, $318.00 , $19.08 , $25 
1306059197,John Smith,Feb, $449.00 , $26.94 , $25 
1306059197,John Smith,Mar, $504.00 , $30.24 , $50 
1306059197,John Smith,Apr, $389.00 , $23.34 , $25 
1306059197,John Smith,May, $236.00 , $14.16 , - 
1306059197,John Smith,Jun, $312.00 , $18.72 , $25 
1306059197,John Smith,Jul, $367.00 , $22.02 , $25 
1306059197,John Smith,Aug, $239.00 , $14.34 , - 
1306059197,John Smith,Sep, $209.00 , $12.54 , - 
1306059197,John Smith,Oct, $259.00 , $15.54 , $25 
1306059197,John Smith,Nov, $358.00 , $21.48 , $25 
1411071302,Lynn Daneault,Mar, $397.00 , $23.82 , $25 
1411071302,Lynn Daneault,Apr, $283.00 , $16.98 , $25 
1411071302,Lynn Daneault,May, $484.00 , $29.04 , $25 
1411071302,Lynn Daneault,Jun, $413.00 , $24.78 , $25 
1411071302,Lynn Daneault,Jul, $409.00 , $24.54 , $25 
1411071302,Lynn Daneault,Aug, $368.00 , $22.08 , $25 
1411071302,Lynn Daneault,Sep, $184.00 , $11.04 , - 
1411071302,Lynn Daneault,Oct, $336.00 , $20.16 , $25 
1411071302,Lynn Daneault,Nov, $428.00 , $25.68 , $25 
1411071302,Lynn Daneault,Dec, $591.00 , $35.46 , $50 
1204032843,John Smith,Jan, $175.00 , $10.50 , - 
1204032843,John Smith,Feb, $527.00 , $31.62 , $50 
1204032843,John Smith,Mar, $410.00 , $24.60 , $25 
1204032843,John Smith,Apr, $287.00 , $17.22 , $25 
1204032843,John Smith,May, $229.00 , $13.74 , - 
1204032843,John Smith,Jun, $216.00 , $12.96 , - 
1204032843,John Smith,Jul, $503.00 , $30.18 , $50 
1204032843,John Smith,Aug, $262.00 , $15.72 , $25 
1204032843,John Smith,Sep, $344.00 , $20.64 , $25 
1302053046,John Smith,Feb, $458.00 , $27.48 , $25 
1302053046,John Smith,Mar, $293.00 , $17.58 , $25 
1302053046,John Smith,Apr, $445.00 , $26.70 , $25 
1302053046,John Smith,May, $369.00 , $22.14 , $25 
1302053046,John Smith,Jun, $216.00 , $12.96 , - 
1302053046,John Smith,Jul, $584.00 , $35.04 , $50 
1302053046,John Smith,Aug, $355.00 , $21.30 , $25 
1302053046,John Smith,Sep, $588.00 , $35.28 , $50 
1302053046,John Smith,Oct, $293.00 , $17.58 , $25 
1203032099,Lynn Daneault,Mar, $300.00 , $18.00 , $25 
1203032099,Lynn Daneault,Apr, $283.00 , $16.98 , $25 
1203032099,Lynn Daneault,May, $170.00 , $10.20 , - 
1203032099,Lynn Daneault,Jun, $401.00 , $24.06 , $25 
1203032099,Lynn Daneault,Jul, $242.00 , $14.52 , - 
1203032099,Lynn Daneault,Aug, $179.00 , $10.74 , - 
1203032099,Lynn Daneault,Sep, $511.00 , $30.66 , $50 
1203032099,Lynn Daneault,Mar, $320.00 , $19.20 , $25 
1411071481,John Smith,Apr, $348.00 , $20.88 , $25 
1411071481,John Smith,May, $155.00 , $9.30 , - 
1411071481,John Smith,Jun, $433.00 , $25.98 , $25 
1411071481,John Smith,Jul, $178.00 , $10.68 , - 
1411071481,John Smith,Aug, $513.00 , $30.78 , $50 
1411071481,John Smith,Sep, $470.00 , $28.20 , $25 
1411071481,John Smith,Oct, $155.00 , $9.30 , - 
1411071481,John Smith,Nov, $182.00 , $10.92 , - 
1001167253,John Smith,May, $574.00 , $34.44 , $50 
1001167253,John Smith,Jun, $525.00 , $31.50 , $50 
1001167253,John Smith,Jul, $226.00 , $13.56 , - 
1001167253,John Smith,Aug, $561.00 , $33.66 , $50 
1001167253,John Smith,Sep, $180.00 , $10.80 , - 
1001167253,John Smith,Oct, $222.00 , $13.32 , - 
1001167253,John Smith,Nov, $331.00 , $19.86 , $25 
1001167253,John Smith,Dec, $397.00 , $23.82 , $25 
1001084890,Lynn Daneault,Jan, $222.00 , $13.32 , - 
1001084890,Lynn Daneault,May, $405.00 , $24.30 , $25 
1001084890,Lynn Daneault,Jun, $527.00 , $31.62 , $50 
1001084890,Lynn Daneault,Jul, $522.00 , $31.32 , $50 
1001084890,Lynn Daneault,Aug, $554.00 , $33.24 , $50 
1001084890,Lynn Daneault,Sep, $303.00 , $18.18 , $25 
1001084890,Lynn Daneault,Oct, $414.00 , $24.84 , $25 
1001084890,Lynn Daneault,Nov, $184.00 , $11.04 , - 
1104025008,Lynn Daneault,Jul, $427.00 , $25.62 , $25 
1104025008,Lynn Daneault,Aug, $322.00 , $19.32 , $25 
1104025008,Lynn Daneault,Sep, $219.00 , $13.14 , - 
1104025008,Lynn Daneault,Oct, $495.00 , $29.70 , $25 
1104025008,Lynn Daneault,Nov, $362.00 , $21.72 , $25 
1104025008,Lynn Daneault,Dec, $408.00 , $24.48 , $25 
1104025008,Lynn Daneault,Jan, $581.00 , $34.86 , $50 
1104025008,Lynn Daneault,Feb, $568.00 , $34.08 , $50 
